@import 'styles/variables';

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 1fr 3rem;
  column-gap: 16px;
  height: 100%;
  padding-bottom: 24px;
  color: $color-text;
}

.title {
  grid-column: 1/3;
  grid-row: 1;
  h1 {
    font-weight: 500;
    margin: 0px;
    margin-top: 4px;
  }
  .support {
    display: flex;
    gap: 16px;
  }
  .date {
    display: flex;
    align-items: center;
    margin: 0px;
    color: $color-bg-bottom;
    .icon {
      display: block;
      margin-right: 4px;
      margin-top: 2px;
      width: 20px;
      height: 20px;
    }
  }
}

.article {
  p {
    margin: 0px;
    white-space: pre-wrap;
  }

  h2 {
    margin: 0px;
  }

  .linkList {
    padding-inline-start: 0px;
    list-style: none;
    margin: 8px 0px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
  justify-content: center;
  gap: 2px;
  .link {
    display: grid;
    place-items: center;
    background-color: $color-bg-base;
    filter: brightness(0.95);
    width: 38px;
    height: 38px;

    &:hover {
      filter: brightness(0.85);
    }

    &:active {
      filter: brightness(0.8);
    }

    @media screen and (max-width: $smartphone-width) {
      background-color: $color-bg-bottom;

      &:hover {
        filter: brightness(1.1);
      }
      &:active {
        filter: brightness(0.9);
      }
    }
  }
  .icon {
    color: $color-text;
    width: 28px;
    height: 28px;
  }
}

.taglist {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;

  .tag {
    background-color: transparent;
    color: $color-bg-bottom;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 2px 4px;
    font-size: 0.9rem;
  }
}
