@import 'styles/variables';

.bgColor {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    $color-bg-base 0%,
    $color-bg-base calc($max-bg-height * 0.7),
    $color-bg-bottom calc($max-bg-height * 0.7),
    $color-bg-bottom 100%
  );
}

.zoomBgColor {
  height: 100%;
  width: 100%;
  background-color: $color-bg-base;
}

.container {
  width: 100%;
  max-width: $max-bg-width;
  max-height: $max-bg-height;
  height: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 56% 1fr;
  background: linear-gradient(
    180deg,
    $color-bg-base 0%,
    $color-bg-base 70%,
    $color-bg-bottom 70%,
    $color-bg-bottom 100%
  );

  .header {
    grid-row: 1;
    grid-column: 1;
    align-self: flex-start;
    z-index: 50;
  }

  .footer {
    display: relative;
    grid-row: -1 / -2;
    grid-column: 1;
    align-self: flex-end;
    z-index: 50;
  }

  .bgImage {
    grid-row: 1 / 4;
    grid-column: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    -webkit-user-drag: none;
  }

  .rukachi {
    position: absolute;
    height: 105%;
    width: auto;
    left: -17%;
    top: 50%;
    user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
  }

  /* firefox で grid直下の要素に対する横幅の調整が効かなかったのでwrapして指定 */
  .mainWrapper {
    width: 100%;
    grid-row: 2;
    grid-column: 1;
  }

  .main {
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    aspect-ratio: 21 / 10;
    justify-self: center;
    margin: 0 auto;

    .article {
      height: 100%;
      width: auto;
      aspect-ratio: 16 / 9;
      background-color: $color-bg-white;
      overflow-x: hidden;
    }

    /* safari(15.6.1) で aspect-ratio の計算にpaddingが含まれなかったので、paddingを内部でとる */
    .pageContainer {
      padding: 28px 50px;
      width: 100%;
      height: 100%;
    }
  }
}

// zoom
.zoomContainer {
  display: grid;
  grid-template-rows: 56px 1fr 56px;
  width: 100%;
  height: 100%;
  max-width: $max-content-width;
  margin: 0 auto;

  .bgImage {
    display: none;
  }
  .rukachi {
    display: none;
  }
  .footer {
    align-self: flex-end;
  }
  .main {
    padding: 16px;
  }
}

.toggle {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  max-width: $max-content-width;
  margin: auto;
  padding: 16px;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 40;
  pointer-events: none;

  @media screen and (min-height: $max-bg-height) {
    top: calc($max-bg-height - 48px - 32px);
    bottom: auto;
  }
}

// スマホレイアウト
@media screen and (max-width: $smartphone-width) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr 56px;
    background: $color-bg-base;
    background-color: $color-bg-base;
    height: 100%;
    max-height: none;

    .header {
      background-color: $color-bg-bottom;
    }

    .bgImage {
      display: none;
    }
    .rukachi {
      display: none;
    }
    .mainWrapper {
      height: 100%;
      background-color: $color-bg-base;
    }
    .footer {
      background-color: $color-bg-base;
      height: 100%;
    }
    .main {
      width: 100%;
      height: 100%;
      aspect-ratio: auto;

      .article {
        width: 100%;
        background-color: transparent;
        height: auto;
        aspect-ratio: auto;

        .pageContainer {
          position: relative;
          z-index: 10;
          padding: 16px;
        }
      }

      // aboutだけなので、aboutページのコンポーネントに持ちたい
      // TODO: paddingをlayoutから各コンポーネントに持たせるよう修正する
      .topBar {
        &::before {
          position: absolute;
          z-index: 0;
          content: '';
          display: block;
          width: 100%;
          height: 56px;
          background-color: $color-bg-bottom;
        }
      }
    }
  }

  .toggle {
    display: none;
  }

  .bgColor,
  .zoomBgColor {
    height: 100%;
    width: 100%;
    background: $color-bg-base;
  }
}

// min-aspect-ratio がsassのネスト内だと効かなかった
@media screen and (min-aspect-ratio: 16/9) and (min-width: $smartphone-width) {
  .bgColor {
    width: 100%;
    height: 100%;
    min-height: $max-bg-height;
  }

  .container {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    display: grid;
    grid-template-columns: 27% 56% 1fr;
    grid-template-rows: 1fr;

    .bgImage {
      grid-row: 1;
      grid-column: 1 / 4;
      object-fit: contain;
      height: auto;
    }
    .rukachi {
      position: absolute;
      height: 61%;
      top: 35%;
      left: -40%;
    }
    .header {
      grid-row: 1;
      // HACK: 無理やり指定
      grid-column: 1 / 4;
    }
    .footer {
      grid-row: 1;
      grid-column: 1 / 4;
    }
    .mainWrapper {
      grid-row: 1;
      grid-column: 2;
      height: 100%;
      width: 100%;
    }
    .main {
      width: 100%;
      height: 100%;

      .article {
        margin-top: 10%;
        width: 100%;
        height: 56%;
      }
    }
  }
}
