@import 'styles/variables';

.container {
  width: 100%;
  height: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 56% 1fr;
  background: linear-gradient(
    180deg,
    #eef4fc 0%,
    #eef4fc 70%,
    #cad1db 70%,
    #cad1db 100%
  );
}

.header {
  grid-row: 1;
  grid-column: 1;
}

.bgImage {
  grid-row: 1 / 4;
  grid-column: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rukachi {
  position: absolute;
  height: 105%;
  width: auto;
  left: -17%;
  top: 50%;
}

.main {
  position: relative;
  display: flex;
  justify-content: flex-end;
  grid-row: 2;
  grid-column: 1;
  height: 100%;
  aspect-ratio: 21 / 10;
  justify-self: center;

  main {
    height: 100%;
    aspect-ratio: 16 / 9;
    background-color: $color-bg;
    overflow-x: hidden;
  }
}

// フレームなしのレイアウト
@media screen and (max-width: 768px) {
  .container {
    display: block;
  }
  .bgImage {
    display: none;
  }
  .main {
    width: 100%;
    height: auto;
    aspect-ratio: auto;

    main {
      width: 100%;
      height: auto;
      aspect-ratio: auto;
    }
  }
}

// min-aspect-ratio がsassのネスト内だと効かなかった
@media screen and (min-aspect-ratio: 16/9) and (min-width: 768px) {
  .container {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    display: grid;
    grid-template-columns: 27% 56% 1fr;
    grid-template-rows: 1fr;
  }
  .bgImage {
    grid-row: 1;
    grid-column: 1 / 4;
    object-fit: contain;
    height: auto;
  }
  .rukachi {
    position: absolute;
    height: 61%;
    top: 35%;
    left: -40%;
  }
  .header {
    grid-row: 1;
    // HACK: 無理やり指定
    grid-column: 1 / 4;
  }
  .main {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;

    main {
      margin-top: 10%;
      width: 100%;
      height: 56%;
    }
  }
}
